; BG_TILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 255
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

DB $00,$70,$60,$88,$80,$04,$00,$02
DB $00,$02,$00,$02,$00,$02,$00,$02
DB $00,$04,$00,$04,$00,$04,$00,$08
DB $00,$34,$00,$02,$00,$02,$00,$02
DB $00,$02,$00,$04,$00,$18,$00,$04
DB $00,$04,$00,$08,$80,$10,$00,$E0
DB $00,$00,$00,$03,$03,$0C,$0E,$10
DB $08,$10,$18,$20,$10,$20,$10,$20
DB $10,$20,$18,$20,$18,$20,$08,$10
DB $06,$08,$08,$14,$18,$20,$10,$20
DB $0E,$10,$00,$0C,$0C,$10,$08,$10
DB $04,$08,$06,$08,$03,$04,$00,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$00,$00,$30,$30,$00,$00
DB $6C,$6C,$6C,$6C,$48,$48,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $28,$28,$28,$28,$FE,$FE,$28,$28
DB $FE,$FE,$28,$28,$28,$28,$00,$00
DB $10,$10,$10,$10,$7C,$7C,$D0,$D0
DB $7C,$7C,$16,$16,$7C,$7C,$10,$10
DB $EC,$EC,$AC,$AC,$F8,$F8,$30,$30
DB $6E,$6E,$CA,$CA,$CE,$CE,$00,$00
DB $20,$20,$50,$50,$54,$54,$28,$28
DB $50,$50,$98,$98,$E4,$E4,$00,$00
DB $30,$30,$30,$30,$60,$60,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$08,$08,$00,$00
DB $10,$10,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$10,$10,$00,$00
DB $54,$54,$38,$38,$7C,$7C,$38,$38
DB $54,$54,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$FC,$FC
DB $FC,$FC,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$60,$60
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $7C,$7C,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$60,$60,$60,$60,$00,$00
DB $06,$06,$0C,$0C,$18,$18,$30,$30
DB $60,$60,$C0,$C0,$80,$80,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$DE,$DE
DB $F6,$F6,$E6,$E6,$7C,$7C,$00,$00
DB $60,$60,$E0,$E0,$60,$60,$60,$60
DB $60,$60,$60,$60,$F0,$F0,$00,$00
DB $F8,$F8,$0C,$0C,$0C,$0C,$38,$38
DB $60,$60,$C0,$C0,$FC,$FC,$00,$00
DB $F8,$F8,$0C,$0C,$0C,$0C,$38,$38
DB $0C,$0C,$0C,$0C,$F8,$F8,$00,$00
DB $1C,$1C,$3C,$3C,$6C,$6C,$CC,$CC
DB $FE,$FE,$0C,$0C,$0C,$0C,$00,$00
DB $FC,$FC,$80,$80,$F8,$F8,$0C,$0C
DB $0C,$0C,$0C,$0C,$F8,$F8,$00,$00
DB $3C,$3C,$60,$60,$C0,$C0,$F8,$F8
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $FC,$FC,$0C,$0C,$18,$18,$30,$30
DB $60,$60,$C0,$C0,$C0,$C0,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$78,$78
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$7C,$7C
DB $0C,$0C,$0C,$0C,$78,$78,$00,$00
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $00,$00,$30,$30,$30,$30,$60,$60
DB $04,$04,$18,$18,$60,$60,$C0,$C0
DB $60,$60,$18,$18,$04,$04,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$00,$00
DB $FC,$FC,$00,$00,$00,$00,$00,$00
DB $80,$80,$60,$60,$18,$18,$0C,$0C
DB $18,$18,$60,$60,$80,$80,$00,$00
DB $F8,$F8,$0C,$0C,$0C,$0C,$38,$38
DB $30,$30,$00,$00,$30,$30,$00,$00
DB $38,$38,$44,$44,$92,$92,$AA,$AA
DB $AA,$AA,$BC,$BC,$7E,$7E,$00,$00
DB $30,$30,$78,$78,$CC,$CC,$CC,$CC
DB $FC,$FC,$CC,$CC,$CC,$CC,$00,$00
DB $F8,$F8,$CC,$CC,$CC,$CC,$F8,$F8
DB $CC,$CC,$CC,$CC,$F8,$F8,$00,$00
DB $78,$78,$CC,$CC,$C0,$C0,$C0,$C0
DB $C0,$C0,$CC,$CC,$78,$78,$00,$00
DB $F8,$F8,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$F8,$F8,$00,$00
DB $FC,$FC,$C0,$C0,$C0,$C0,$F8,$F8
DB $C0,$C0,$C0,$C0,$FC,$FC,$00,$00
DB $FC,$FC,$C0,$C0,$C0,$C0,$F8,$F8
DB $C0,$C0,$C0,$C0,$C0,$C0,$00,$00
DB $78,$78,$CC,$CC,$C0,$C0,$C0,$C0
DB $DC,$DC,$CC,$CC,$78,$78,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$FC,$FC
DB $CC,$CC,$CC,$CC,$CC,$CC,$00,$00
DB $F0,$F0,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$F0,$F0,$00,$00
DB $1E,$1E,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$CC,$CC,$78,$78,$00,$00
DB $C6,$C6,$CC,$CC,$D8,$D8,$F0,$F0
DB $D8,$D8,$CC,$CC,$C6,$C6,$00,$00
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$FC,$FC,$00,$00
DB $C6,$C6,$EE,$EE,$FE,$FE,$D6,$D6
DB $C6,$C6,$C6,$C6,$C6,$C6,$00,$00
DB $C6,$C6,$E6,$E6,$F6,$F6,$DE,$DE
DB $CE,$CE,$C6,$C6,$C6,$C6,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $F8,$F8,$CC,$CC,$CC,$CC,$F8,$F8
DB $C0,$C0,$C0,$C0,$C0,$C0,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$D8,$D8,$6C,$6C,$00,$00
DB $F8,$F8,$CC,$CC,$CC,$CC,$F8,$F8
DB $F0,$F0,$D8,$D8,$CC,$CC,$00,$00
DB $78,$78,$C4,$C4,$C0,$C0,$78,$78
DB $0C,$0C,$8C,$8C,$78,$78,$00,$00
DB $FC,$FC,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$78,$78,$30,$30,$00,$00
DB $C6,$C6,$D6,$D6,$D6,$D6,$D6,$D6
DB $FE,$FE,$7C,$7C,$28,$28,$00,$00
DB $C6,$C6,$C6,$C6,$6C,$6C,$38,$38
DB $6C,$6C,$C6,$C6,$C6,$C6,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$78,$78
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $FE,$FE,$0C,$0C,$18,$18,$30,$30
DB $60,$60,$C0,$C0,$FE,$FE,$00,$00
DB $38,$38,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$38,$38,$00,$00
DB $C0,$C0,$60,$60,$30,$30,$18,$18
DB $0C,$0C,$06,$06,$02,$02,$00,$00
DB $1C,$1C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$1C,$1C,$00,$00
DB $7C,$7C,$00,$00,$C6,$C6,$E6,$E6
DB $F6,$F6,$DE,$DE,$CE,$CE,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $40,$40,$60,$60,$30,$30,$18,$18
DB $08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$38,$38,$0C,$0C
DB $3C,$3C,$6C,$6C,$36,$36,$00,$00
DB $00,$00,$60,$60,$60,$60,$78,$78
DB $6C,$6C,$6C,$6C,$78,$78,$00,$00
DB $00,$00,$00,$00,$38,$38,$64,$64
DB $60,$60,$64,$64,$38,$38,$00,$00
DB $00,$00,$0C,$0C,$0C,$0C,$3C,$3C
DB $6C,$6C,$6C,$6C,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$38,$38,$64,$64
DB $7C,$7C,$60,$60,$3C,$3C,$00,$00
DB $00,$00,$0E,$0E,$18,$18,$7E,$7E
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$38,$38,$6C,$6C
DB $6C,$6C,$3C,$3C,$0C,$0C,$38,$38
DB $00,$00,$60,$60,$60,$60,$78,$78
DB $6C,$6C,$6C,$6C,$6C,$6C,$00,$00
DB $00,$00,$18,$18,$00,$00,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$00,$00,$18,$18
DB $18,$18,$18,$18,$58,$58,$30,$30
DB $00,$00,$60,$60,$68,$68,$70,$70
DB $70,$70,$68,$68,$64,$64,$00,$00
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$56,$56
DB $56,$56,$56,$56,$56,$56,$00,$00
DB $00,$00,$00,$00,$78,$78,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $66,$66,$7C,$7C,$60,$60,$60,$60
DB $00,$00,$00,$00,$3E,$3E,$66,$66
DB $66,$66,$3E,$3E,$06,$06,$06,$06
DB $00,$00,$00,$00,$5C,$5C,$60,$60
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$00,$00,$38,$38,$60,$60
DB $38,$38,$0C,$0C,$38,$38,$00,$00
DB $00,$00,$08,$08,$18,$18,$7E,$7E
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$64,$64,$64,$64
DB $64,$64,$64,$64,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$66,$66,$66,$66
DB $66,$66,$24,$24,$18,$18,$00,$00
DB $00,$00,$00,$00,$56,$56,$56,$56
DB $56,$56,$56,$56,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$6C,$6C,$28,$28
DB $10,$10,$28,$28,$6C,$6C,$00,$00
DB $00,$00,$00,$00,$4C,$4C,$4C,$4C
DB $4C,$4C,$3C,$3C,$04,$04,$78,$78
DB $00,$00,$00,$00,$7C,$7C,$0C,$0C
DB $18,$18,$30,$30,$7C,$7C,$00,$00
DB $08,$08,$30,$30,$30,$30,$60,$60
DB $30,$30,$30,$30,$08,$08,$00,$00
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $10,$10,$0C,$0C,$0C,$0C,$06,$06
DB $0C,$0C,$0C,$0C,$10,$10,$00,$00
DB $78,$78,$00,$00,$78,$78,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of BG_TILESET.Z80
