; CLOUDSMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : clouds_map
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\remi\projects\ASM\GB\shooter\gfx\tileset.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

DB $86,$86,$86,$86,$84,$81,$86,$86,$86,$86
DB $86,$86,$86,$84,$81,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$84,$81,$86,$86
DB $86,$86,$86,$86,$86,$86,$85,$82,$86,$86
DB $86,$86,$86,$86,$86,$85,$82,$86,$83,$80
DB $86,$86,$86,$86,$86,$86,$86,$86,$85,$82
DB $86,$86,$86,$86,$80,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $84,$81,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$83,$81,$86,$86,$86
DB $86,$86,$86,$86,$83,$80,$86,$86,$86,$86
DB $86,$86,$85,$82,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$84,$82,$86
DB $86,$86,$86,$86,$86,$86,$85,$82,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$83,$80,$86,$86,$86,$86,$86,$86,$85
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$85,$82,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$83,$80,$86
DB $86,$86,$83,$80,$86,$86,$86,$83,$80,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $83,$80,$86,$86,$83,$80,$86,$86,$86,$84
DB $81,$86,$86,$83,$80,$82,$86,$86,$86,$85
DB $83,$80,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$85,$82,$86,$86,$84,$81,$86,$86
DB $86,$85,$82,$86,$86,$85,$82,$86,$86,$86
DB $86,$86,$84,$81,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$84,$81
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$85,$82,$86,$86,$86,$86
DB $86,$86,$83,$80,$86,$86,$86,$86,$86,$86
DB $84,$81,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$83,$80,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$85,$82,$80,$86,$86,$86
DB $86,$86,$85,$82,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$84,$81,$86,$86,$86,$86,$86
DB $83,$80,$86,$86,$86,$86,$86,$84,$81,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$85,$82,$86,$86,$86
DB $86,$83,$84,$81,$86,$86,$86,$86,$86,$84
DB $81,$86,$86,$83,$80,$86,$86,$86,$86,$83
DB $80,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$84,$85,$82,$86,$86,$86,$86
DB $86,$84,$81,$86,$86,$85,$82,$86,$86,$86
DB $86,$85,$82,$86,$86,$86,$83,$80,$86,$86
DB $86,$86,$86,$86,$86,$84,$81,$86,$86,$86
DB $86,$86,$86,$84,$81,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$84,$81
DB $86,$86,$86,$83,$80,$86,$86,$85,$82,$86
DB $83,$80,$86,$86,$83,$85,$82,$86,$86,$86
DB $86,$86,$86,$83,$80,$86,$86,$86,$86,$86
DB $85,$82,$86,$86,$86,$85,$82,$86,$86,$86
DB $86,$86,$85,$82,$86,$86,$84,$81,$86,$86
DB $86,$86,$86,$86,$86,$85,$82,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$84,$81
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$83,$80,$86,$86,$86,$86,$86
DB $86,$83,$80,$86,$86,$86,$86,$86,$86,$86
DB $84,$81,$86,$86,$86,$86,$86,$86,$80,$86
DB $86,$86,$86,$86,$86,$84,$81,$86,$86,$86
DB $86,$86,$86,$85,$82,$86,$86,$86,$86,$86
DB $86,$86,$85,$82,$86,$86,$86,$86,$86,$83
DB $81,$86,$86,$86,$86,$86,$86,$84,$81,$80
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$83,$80,$86,$86,$86,$86,$86,$86
DB $86,$84,$82,$86,$86,$86,$86,$86,$86,$85
DB $82,$81,$86,$86,$86,$86,$86,$86,$86,$83
DB $80,$86,$86,$83,$80,$82,$86,$86,$86,$83
DB $80,$86,$86,$85,$86,$86,$86,$86,$86,$86
DB $86,$86,$84,$81,$86,$83,$80,$86,$86,$86
DB $86,$84,$81,$86,$86,$85,$82,$86,$86,$86
DB $86,$85,$82,$86,$86,$86,$86,$86,$86,$83
DB $80,$86,$86,$86,$84,$81,$86,$85,$82,$86
DB $86,$86,$86,$84,$81,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $83,$85,$82,$86,$86,$86,$84,$81,$86,$86
DB $86,$86,$86,$86,$86,$84,$81,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$84,$81,$86,$86,$86,$86,$85,$82
DB $86,$86,$86,$86,$86,$86,$86,$84,$81,$86
DB $86,$86,$86,$83,$80,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$85,$82,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$85
DB $82,$80,$86,$86,$86,$84,$81,$86,$86,$86
DB $86,$83,$80,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$84,$81,$86,$86,$83,$85,$82,$86
DB $86,$86,$86,$85,$82,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$83,$80,$86
DB $86,$86,$86,$86,$85,$82,$86,$86,$84,$81
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$85
DB $82,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $85,$82,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$83,$80,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$83,$80,$86,$86
DB $86,$86,$86,$86,$86,$86,$84,$81,$86,$86
DB $86,$86,$86,$86,$86,$83,$80,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$84,$81
DB $86,$86,$86,$86
