; SPRITES_TILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

DB $3C,$3C,$5E,$62,$A7,$D9,$A3,$DD
DB $A3,$DD,$A7,$D9,$5E,$62,$3C,$3C
DB $3C,$3C,$7E,$42,$E7,$99,$C3,$BD
DB $C3,$BD,$BD,$C3,$42,$7E,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$18,$18
DB $18,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of SPRITES_TILESET.Z80
